*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
}

body{
    overflow: hidden;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./assets/background.jpg);
}

/* header */

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: gold;
}

/* main content */

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
}

/* footer */

.footer{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 5%;
    background-color: black;
}

.footer p{
    letter-spacing: 1px;
    font-size: 1.5rem;
    color: white;
}

.fa-github{
    font-size: 2rem;
    color: white;
}

.fa-github:hover{
    cursor: pointer;
    animation: spin 0.7s;
}

.nav{
    display: flex;
    column-gap: 5rem;
    width: 400px;
    border: none;
}

.nav button{
    border: none;
    background-color: gold;
    font-size: 3rem;
    cursor: pointer;
}

.nav button:hover{
    padding-bottom: 1rem;
    transition: 0.3s ease;
}

/* homepage */

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: gold;
    color: red;
    border-radius: 50%;
    animation: fadeIn 3s ease;
}

.home-h1{
    font-size: 3.0rem;
    text-align: center;
}


/* menu */

.menu{
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1700px;
    height: 75vh;
    background-color: gold;
    padding: 2rem;
    border-radius: 15px;
    align-items: center;
}

.menu-item{
    padding: 1rem;
    width: 400px;
    text-align: center;
    border-radius: 10px;
}

.menu-item:hover{
    background-color: red;
    color: gold;
    cursor: pointer;
}

.menu-item img{
    width: 60%;
}

.menu p{
    font-size: 2.2rem;
}



/* contact */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 1360px;
    height: 60vh;
    padding: 2rem;
    border-radius: 15px;
    background-color: gold;
}

.contact p{
    font-size: 2.2rem;
    text-align: center;
}

.contact img{
    width: 75%;
    border-radius: 10px;
}

/* animations */

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes spin{
   0%{
       transform: rotate(0deg);
   }
   100%{
       transform: rotate(359deg);
   }
}